<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UsuallAPI</groupId>
	<artifactId>UsuallAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<java.version>15</java.version>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ AtCommon +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<gson.version>2.8.5</gson.version>
		<commonMath.version>3.6.1</commonMath.version>
		<jdistlib.version>0.4.5</jdistlib.version>
		<commonLang.version>3.8.1</commonLang.version>
		<nio.version>1.0.3</nio.version>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- ++++++++++++ NETCDF +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<string.version>0.4.0</string.version>
		<jodatime.version>2.9.9</jodatime.version>
		<netcdf.version>4.5.5</netcdf.version>
		<guava.version>23.4-jre</guava.version>


		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- ++++++++ HttpClient & XML +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<dom4j.version>2.1.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
		<HttpClient.version>4.5.12</HttpClient.version>
		<HttpComponent.version>4.1.4</HttpComponent.version>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- ++++++++++++++ POI +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<commonCollection.version>4.4</commonCollection.version>
		<poi.version>3.17</poi.version>
		<poiOoxml.version>3.17</poiOoxml.version>
		<poiOoxmlSchemas.version>3.17</poiOoxmlSchemas.version>
		<poiScratchpad.version>3.17</poiScratchpad.version>
		<staxApi.version>1.0-2</staxApi.version>
		<xmlBean.version>1.5.5</xmlBean.version>


		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ JDBC +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<jdbc.sqlite>3.34.0</jdbc.sqlite>


		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ SWAGGER +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<spring.swagger2.version>2.4.0</spring.swagger2.version>
		<spring.swagger2.ui.version>2.4.0</spring.swagger2.ui.version>
		<springfox.version>3.0.0</springfox.version>
	</properties>

	<dependencies>
		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ AtCommon +++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- math function -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commonMath.version}</version>
		</dependency>

		<!-- javaml <dependency> <groupId>net.sourceforge</groupId> <artifactId>javaml</artifactId> 
			<version>0.1.7</version> </dependency> -->

		<!-- jdistlib -->
		<dependency>
			<groupId>net.sourceforge.jdistlib</groupId>
			<artifactId>jdistlib</artifactId>
			<version>${jdistlib.version}</version>
		</dependency>

		<!-- common-lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commonLang.version}</version>
		</dependency>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- ++++++++++++++ HttpClient & XML +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- dom4j -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>

		<!-- jaxen -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>

		<!-- HttpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${HttpClient.version}</version>
		</dependency>

		<!-- HttpComponent -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${HttpComponent.version}</version>
		</dependency>


		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- ++++++++++++++ POI +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- apache-collection -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commonCollection.version}</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- POI-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poiOoxml.version}</version>
		</dependency>

		<!-- poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poiOoxmlSchemas.version}</version>
		</dependency>

		<!-- poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poiScratchpad.version}</version>
		</dependency>

		<!-- stax-api -->
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>${staxApi.version}</version>
		</dependency>

		<!-- xmlbean -->
		<dependency>
			<groupId>com.github.cloudecho</groupId>
			<artifactId>xmlbean</artifactId>
			<version>${xmlBean.version}</version>
		</dependency>


		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- ++++++++++++ NETCDF +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->

		<!-- NetCDF -->
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf4</artifactId>
			<version>${netcdf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>joda-time</groupId>
					<artifactId>joda-time</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- +++++++++++++++++++++++++++++++ -->
		<!--++++++++++++ JDBC +++++++++++++ -->
		<!-- +++++++++++++++++++++++++++++++ -->
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${jdbc.sqlite}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>


		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency><!-- hotFix devTools -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- swagger2 -->
		<!-- <dependency> <groupId>io.springfox</groupId> <artifactId>springfox-swagger2</artifactId> 
			<version>${spring.swagger2.version}</version> </dependency> <dependency> 
			<groupId>io.springfox</groupId> <artifactId>springfox-swagger-ui</artifactId> 
			<version>${spring.swagger2.ui.version}</version> </dependency> -->

		<!-- swagger3 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>










	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>